MONGO_URI=mongodb://localhost:27017/goodswap
# mongodb+srv://zaki:zaki@cluster0.1nevusf.mongodb.net/ReactNativeProject

 
MAILTRAP_USERNAME=1e37bc0e9f6256
MAILTRAP_PASSWORD=4a54e0cfd01499



PORT=4000
JWT_SECRET=VERYsecret123
CLOUDINARY_USER_NAME=digybqksh
CLOUDINARY_API_KEY=736577752333216
CLOUDINARY_API_SECRET=Gf_BTiUvWMjep8lvmG89nSWv6TU